python ConnectFour.py ..y.r..,..y.r..,.......,..y....,.......,....... red M 1
python ConnectFour.py r..y..r,r..y..r,......r,.......,.......,....... red M 1
python ConnectFour.py .ryyrry,.rryry.,..y.r..,..y....,..r....,..r.... red M 4
python ConnectFour.py ..y.r..,..y.r..,..y.r..,....r..,.......,....... red M 2
python ConnectFour.py ..y.r..,..y.r..,..y.r..,.......,.......,....... red M 2
python ConnectFour.py r..y..r,r..y..r,......r,.......,.......,....... red A 3
python ConnectFour.py ..y.r..,..y.r..,.......,.......,.......,....... yellow A 1
python ConnectFour.py ..y.r..,..y.r..,.......,.......,.......,....... yellow M 1
python ConnectFour.py r..y..r,r..y..r,......r,.......,.......,....... red A 3
python ConnectFour.py rryyyrr,rryyryr,yyrryrr,ryryryr,ryryryr,ryryryr red A 5
python ConnectFour.py .ryyrry,.rryry.,..y.r..,..y....,.......,....... red A 4